<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Employee Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
			/* Set your desired background color */
		}

		.container {
			margin-top: 50px;
			background-color: #ffffff;
			/* Set the background color for the content area */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			/* Add a subtle box shadow */
		}

		form {
			background-color: #ffffff;
			/* Set the background color for the form */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			/* Add a subtle box shadow */
			margin-bottom: 20px;
		}

		button {
			transition: background-color 0.3s ease;
			/* Add a smooth background color transition to buttons */
		}

		button:hover {
			background-color: #28a745;
			/* Change the background color on hover */
		}
	</style>
</head>

<body>
	<div class="container">
		<h2 class="mb-4">Employee Form</h2>
		<form th:object="${employee}" th:action="@{/saveEmployee}" method="post">
			<input type="hidden" th:field="*{id}" />
			<div class="form-group">
				<label for="firstName">First Name:</label>
				<input type="text" class="form-control" th:field="*{firstName}" id="firstName">
			</div>
			<div class="form-group">
				<label for="lastName">Last Name:</label>
				<input type="text" class="form-control" th:field="*{lastName}" id="lastName">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" class="form-control" th:field="*{email}" id="email">
			</div>
			<div class="form-group">
				<label for="department">Department:</label>
				<input type="text" class="form-control" id="department" name="department" th:field="*{department}">
			</div>

			<div class="form-group">
				<label for="salary">Salary:</label>
				<input type="text" class="form-control" id="salary" name="salary" th:field="*{salary}">
			</div>

			<div class="form-group">
				<label for="designation">Designation:</label>
				<input type="text" class="form-control" id="designation" name="designation" th:field="*{designation}">
			</div>

			<div class="form-group">
				<label for="location">Location:</label>
				<input type="text" class="form-control" id="location" name="location" th:field="*{location}">
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
		<a class="btn btn-secondary" th:href="@{'/employees'}">Back to Employee List</a>
	</div>
</body>

</html>